App.js
import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import Homescreen from './Homescreen';
import Settingscreen from './Settingscreen';
import Mainscreen from './Mainscreen';

const Stack = createStackNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Main">
        <Stack.Screen name="Main" component={Mainscreen} options={{ title: 'Seleccione una opcion' }} />
        <Stack.Screen name="Home" component={Homescreen} />
        <Stack.Screen name="Settings" component={Settingscreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}
------------------------------------------------------------------------------------------------------------------
Homescreen.js
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function Homescreen() {
  return (
    <View style={styles.container}>
      <Text style={styles.text}>Home Screen</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  text: {
    fontSize: 24,
  },
});
---------------------------------------------------------------------------------------------------------------------
Mainscreen.js
import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function Mainscreen({ navigation }) {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Seleccione una opcion</Text>
      
      <View style={styles.iconContainer}>
        <TouchableOpacity onPress={() => navigation.navigate('Home')} style={styles.iconButton}>
          <FontAwesome name="home" size={50} color="orange" />
          <Text style={styles.iconLabel}>Home</Text>
        </TouchableOpacity>

        <TouchableOpacity onPress={() => navigation.navigate('Settings')} style={styles.iconButton}>
          <FontAwesome name="cog" size={50} color="teal" />
          <Text style={styles.iconLabel}>Settings</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  title: {
    fontSize: 20,
    marginBottom: 20,
    alignItems: 'center',
  },
  iconContainer: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    width: '60%',
  },
  iconButton: {
    alignItems: 'center',
  },
  iconLabel: {
    marginTop: 5,
    fontSize: 16,
  },
});
----------------------------------------------------------------------------------------------------------------
SettingsScreen.js
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function SettingsScreen() {
  return (
    <View style={styles.container}>
      <Text style={styles.text}>Settings Screen</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  text: {
    fontSize: 24,
  },
});

